spring.application.name=dbConnectorAPI

#changing the server port as another application is running in 8080
server.port=9090

#DB Properties
spring.datasource.url=jdbc:mysql://localhost:3306/Siddharth
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect